{
  "installCommand": "cd web && npm install && cd ../docs && npm install",
  "buildCommand": "cd web && npm run build && cd ../docs && npm run build && cp -r dist ../web/dist/docs",
  "outputDirectory": "web/dist"
}
