{
  "mcpServers": {
    "moneypenny": {
      "command": "/Users/jprall/.cargo/bin/mp",
      "args": [
        "--config",
        "/Users/jprall/moneypenny.toml",
        "sidecar",
        "--agent",
        "main"
      ]
    }
  }
}
