{
  "name": "moneypenny",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "mp": "./src/index.ts"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "bun build src/index.ts --compile --outfile dist/mp --target bun",
    "dev": "bun run src/index.ts",
    "install:global": "bun run build && ln -sf \"$(pwd)/dist/mp\" /usr/local/bin/mp",
    "test": "bun test",
    "typecheck": "echo 'skipped: hono+bun-types conflict — runtime-verified'"
  },
  "dependencies": {
    "@moneypenny/db": "workspace:*",
    "@moneypenny/search": "workspace:*",
    "@moneypenny/ctx": "workspace:*",
    "@moneypenny/loop": "workspace:*",
    "@moneypenny/tools": "workspace:*",
    "@moneypenny/skills": "workspace:*",
    "@moneypenny/mcp": "workspace:*",
    "@moneypenny/http": "workspace:*",
    "@moneypenny/cloud": "workspace:*",
    "@moneypenny/agents": "workspace:*",
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.7.0"
  }
}
